DATABASE_URL=mysql+pymysql://Staff:Fbentreprise83%40@db:3306/Sitefb
DISCORD_CLIENT_ID=changeme
DISCORD_CLIENT_SECRET=changeme
DISCORD_BOT_TOKEN=changeme
JWT_SECRET=changeme
ENCRYPTION_KEY=changeme
FRONTEND_URL=http://localhost:5173
REDIRECT_URI_DEV=http://localhost:5173/api/auth/discord/callback
REDIRECT_URI_PROD=https://flashbackfa-entreprise.fr/api/auth/discord/callback
CORS_ORIGINS=http://localhost:5173,https://flashbackfa-entreprise.fr
ENV=dev
